
ihttp://drupal.org/sandbox/boran/1512136
This is a fork of userpoints_contrib to get it working on a specific Website for me.

The Git commands used to work on this sandbox:
see also Rfay handy doc http://drupal.org/node/1053378
 git clone --branch 7.x-1.x boran@git.drupal.org:project/userpoints_contrib.git
 cd userpoints_contrib/
 git checkout -b boran_branch
 git remote rename origin userpoints_contrib_official
 git remote add origin boran@git.drupal.org:sandbox/boran/1512136.git
 git push origin boran_branch
 cd /home/boran/sandbox_userpoints_contrib

The userpoints_contrib official tree was merged 2.apr.12
Tag the offfical code we have
 git tag official1 3716208cdf0ee46dae926790d051a3a78d5f64e8

To see a diff between this sandbox and the official sources pulled above:
 git diff official1



